<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id = wrap>
            <header>
                <a href = "index.html">Assignment</a>
            </header>
            <div id="largeviewport">
                <a href = "#">Web Architecture</a>
               
                <a href = "#">Models</a>
               
                
                <a href = "#">Features</a>
                
                <a href = "#">Scripting</a>
                <a href = "#">Security</a>
                <a href = "#">References</a>
                
            </div>
            
            <div class="dropdown">
                <span>Mouse over me</span>
                <div class="dropdown-content">
                <ul>
                    <a href = "#">Web Architecture</a>
               
                    <a href = "#">Models</a>
               
                
                    <a href = "#">Features</a>
                
                    <a href = "#">Scripting</a>
                    <a href = "#">Security</a>
                    <a href = "#">References</a>

                </ul>
                </div>
              </div>
            <article>

            </article>
            <footer>
                <h5>James Maddern</h5>
                <h5>362795@edu.cwa.ac.uk</h5>
            </footer>
        </div>
    </body>
</html>